<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 CSS</title>
    <style>
        body{
            background-color: rgb(217, 218, 62);
        }
        .text{
            text-align: left;
            width: 50%;
            margin-left: 30%;
            margin-top: -85px;
            border-bottom: 1px dotted ;
            color: rgb(133, 3, 123);
            font-size: x-large;
        }
        .footer{
            text-align: left;
            margin-left: 30%;
            color: rgb(133, 3, 123);
            font-style: italic;
            font-size: x-large;

        }
        .container{
            margin-top: 60px;
        }
        ul,li{
            list-style: none;
            padding: 15px;
            width: 40%;
            height: 15px;
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: large;
        }
        li span{
            position: absolute;
        }
        .navbar-item{
            background: linear-gradient(to right, rgba(255, 255, 255,1) 90%, rgba(0, 0, 0,1) 10%);
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li class="navbar-item"><a href=""><span>Home Page</span></a></li>
                <li class="navbar-item"><a href=""><span>Musings</span> </a></li>
                <li class="navbar-item"><a href=""><span>My town</span> </a></li>
                <li class="navbar-item"><a href=""><span>Links</span></a></li>
            </ul>
        </nav>
        <main class="text">
            <h1>My first styled page!</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but atleast it has style. And it has links, even if they don't go anywhere....</p>
            <p>There should be more here, but i don't know what yet. </p>
        </main>
        <footer class="footer">
            <p>Made 6th September 2023 <br>by Mukul Sharma</p>
            <p></p>
        </footer>
    </div>
    
</body>
</html>